{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tBank.clickDepositBeastOfBurdenItems();
  ========================================
}

function tBank.clickDepositBeastOfBurdenItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=37740 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if inventory.isFull() then
    tBank.clickDepositCarriedItems();
  ========================================
}

function tBank.clickDepositCarriedItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=39780 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tBank.clickDepositMoneyPouch();
  ========================================
}

function tBank.clickDepositMoneyPouch():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcPointer^=43350) and similarColors((funcPointer+4)^,4542497,oglColourTolerance) then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tBank.clickDepositWornItems();
  ========================================
}

function tBank.clickDepositWornItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=26010 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tBank.clickPreset(2);
  ========================================
}

function tBank.clickPreset(funcPreset:int32):boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    case funcPreset of
      1:funcPreset:=26775;
      2:funcPreset:=27795;
      else
        exit();
    end;
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=funcPreset then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-12,funcX+12),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tInventory.getItemCount() = 0 then
    tBank.close();
  ========================================
}

function tBank.close(): boolean;
  var
    funcTimeout: tCountDown;
  begin
    funcTimeout.setTime(1500);
    repeat
      typeByte(VK_ESCAPE);
      wait(normalRandom(400, 600));
    until (not bank.hasBank()) or (funcTimeout.isFinished());

    if (bank.hasBank()) then
      mouse.click(ogl.getClientMidPoint().closest(ogl.getTextures(16320, 7086623))[0].randomizePointEllipse(7))
    else
      exit(true);

    funcTimeout.setTime(1000);
    repeat
      wait(100);
    until (funcTimeout.isFinished()) or (not bank.hasBank());

    exit(bank.hasBank());
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tBank.getTab()<>3 then
    tBank.setTab(3);
  ========================================
}

function tBank.getTab():int32;
  var
    funcColourID,
      funcID:int32;
    funcContinue:boolean;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcID:=funcPointer^)=398138 then
          begin
            if similarColors(funcColourID:=(funcPointer+4)^,2173743,oglColourTolerance) then
              result:=result+1
            else if funcColourID=2240310 then
              result:=-1;
          end
        else if (funcID=43350) and similarColors((funcPointer+4)^,4542497,oglColourTolerance) then
          break;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;
{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tBank.hasBank();
  ========================================
}

function tBank.hasBank():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcPointer^=714000) and ((funcPointer-36)^=70572) then
          begin
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tBank.open() then
    tBank.clickDepositCarriedItems();
  ========================================
}

function tBank.open(): boolean;
  const
    BANKS : tCardinalArray = [1828922260, 2878626002, 2083337462, 2697527608, 915100373, 3489743445, 4243090208, 2783808500];
    BANK_BOOTHS: tCardinalArray = [2697527608];
    BANKERS : tCardinalArray = [1828922260];
  var
    funcTimeout: tCountDown;
    funcClickPoint, funcClientCenter: tPoint;
    funcBanks, funcBankBooths, funcBankers: glModelArray;
  begin
    funcClientCenter := ogl.getClientMidPoint();
    funcBankBooths := ogl.getModels(BANK_BOOTHS);
    if (not funcBankBooths.isEmpty()) then
    begin
      funcBankers := ogl.getModels(BANKERS);
      funcClickPoint := funcClientCenter.closest(funcBankers)[0].closest(funcBankBooths)[0].randomizePointEllipse(25);
    end
    else
      funcClickPoint := funcClientCenter.closest(ogl.getModels(BANKS))[0].randomizePointEllipse(25);

    mouse.click(funcClickPoint);

    funcTimeout.setTime(2000);
    repeat
      wait(100);
    until (funcTimeout.isFinished()) or (bank.hasBank());

    result := bank.hasBank();
  end;   

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tBank.getTab()<>3 then
    tBank.setTab(3);
  ========================================
}

function tBank.setTab(funcTab:int32):boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize,
      funcTabIndex:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize);
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcPointer^)=398138) and ((funcPointer+4)^=2173743) then
          begin
            if funcTab=funcTabIndex then
              begin
                if  ((funcPointer+36)^<>398138) or (((funcPointer+40)^=2504257) and ((funcPointer+72)^<>398138)) then
                  begin
                    clickMouse(random((funcX:=(funcPointer+12)^)-12,funcX+12),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
                    result:=true;
                  end;
                break;
              end
            funcTabIndex:=funcTabIndex+1;
          end;
        funcPointer:=funcPointer+36;
      end;
    exit(result);
  end;
